<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hakkımızda </title>
</head>
<body>
    <!--  Navbar Start -->
      <header>
        <nav>
            <ul>
                <li>   
                    <a href="home.html">Ana Sayfa</a>
                </li>
                <li>   
                    <a href="hakkımda.html">Hakkımda</a>
                </li>
                <li>   
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
      </header>

    <!--  Navbar End -->

    <!--  Content Start -->
      <section>
        <!--  Articles Start -->
          <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/27/600/300" alt="sirket görsel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Porro dolorem non vero vitae.</p>
            <p>Architecto dignissimos accusamus excepturi necessitatibus.</p> 
            <ol>     
                    <li>Lorem, ipsum dolor.</li>
                    <li>Optio, ratione atque!</li>
                    <li>Quas, expedita error?</li>             
            </ol>
            <hr>
        </article>
        <!--  Articles End -->
    </section>
    <!--  Content End -->

    <!--  Footer Start -->
      <footer>
        <nav>
            <ul>
                <li>   
                    <a href="home.html">Ana Sayfa</a>
                </li>
                <li>   
                    <a href="hakkımda.html">Hakkımda</a>
                </li>
                <li>   
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
      </footer>
    <!--  Footer Start -->  


</body>
</html>