<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> İletişim </title>
</head>
<body>
    <!--  Navbar Start -->
      <header>
        <nav>
            <ul>
                <li>   
                    <a href="home.html">Ana Sayfa</a>
                </li>
                <li>   
                    <a href="hakkımda.html">Hakkımda</a>
                </li>
                <li>   
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
      </header>

    <!--  Navbar End -->

    <!--  Content Start -->
      <section>
        <!--  Articles Start -->
          <article>
            <h2>İletişim </h2>
            <img src="https://picsum.photos/id/7/600/300" alt="iletisim">
            <p>Adres:
            </p>
            <address>
                Kalkınma mahallesi çiçek sokak no:18
            </address>
            <ul>
                <li><a href="tel: 05438932923">0543 893 29 23</a></li>
                <li><a href="mailto:">info@kodluyoruz.com</a></li>
            </ul>
            <hr>
        </article>
        <!--  Articles End -->
    </section>
    <!--  Content End -->
      <br>
      <br>
      <br>
    <!--  Footer Start -->
      <footer>
        <nav>
            <ul>
                <li>   
                    <a href="home.html">Ana Sayfa</a>
                </li>
                <li>   
                    <a href="hakkımda.html">Hakkımda</a>
                </li>
                <li>   
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </nav>
      </footer>
    <!--  Footer Start -->  


</body>
</html>